@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  background: url(../images/bg-pattern-bottom.svg) bottom -700px right -300px
      no-repeat,
    url(../images/bg-pattern-top.svg) top -500px left -400px no-repeat;
  background-color: hsl(185, 75%, 39%);
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Kumbh Sans", sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.profile-card {
  background: #fff;
  width: min(90%, 400px);
  border-radius: 1rem;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
}

.profile-card .card-img {
  position: relative;
  min-height: 150px;
  border-radius: 1rem 1rem 0 0;
  background: url("/images/bg-pattern-card.svg");
}

.profile-card .card-photo {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 4px solid #fff;
}

.profile-card .card-photo img {
  border-radius: 50%;
}

.profile-card .card-body {
  margin-top: 3rem;
  padding: 1.5rem;
  text-align: center;
}

.profile-card .card-body .name-age {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.profile-card .card-body .name-age h3,
.profile-card .card-bottom .stat h3 {
  color: hsl(229, 23%, 23%);
}

.profile-card .card-body p,
.profile-card .card-bottom .stat p {
  color: hsl(0, 0%, 59%);
}

.profile-card .card-body .name-age p {
  font-size: 1.1rem;
}

.profile-card .card-body .location {
  margin-top: 0.3rem;
}

.profile-card .card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1.5rem 3rem;
  border-top: 1px solid #dfdfdf;
}

.profile-card .card-bottom .stat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile-card .card-bottom .stat p {
  margin-top: 0.3rem;
  font-size: 0.8rem;
  letter-spacing: 0.06rem;
}

@media (width <= 320px) {
  .profile-card .card-body .name-age {
    flex-direction: column;
    gap: 0.5rem;
  }

  .profile-card .card-bottom {
    justify-content: center;
    gap: 1rem;
  }
}
